# Website Content

Domain name
- drpatil.me?
- patil.site?
- ppatil.com?

Blog
- Link to patil.science.blog

To Do
- Put one more image that sharma took on slider. 


Notes on website design
- The slider images are 940x420 (use photoshp and set ratio to 940:420 to resize and then upload)

# Content

Personal statement
- Fabrication across length scale: nano- to micor- to meter- 
- Writing and presentation skills.
- Interpersonal skills
- Critical thinking and finishing long term projects. 

What is the objective

## Micromachines

## Laser Material Processing & Optics
- Femtosecond laser system image.
- DIY system?

## Instrumentation & Measurement

## Semiconductor Fab
- IETS



## Material Science
- Phosphor materials
